sync = git://github.com/dzik/shade.git
location = /var/paludis/repositories/shade
format = ebuild
master_repository = gentoo
names_cache = ${location}/.cache/names
write_cache = /var/cache/paludis/metadata
